<?php

return [
    'ID' => 'ID',
    'Username' => 'Username',
    'Hash Password' => 'Hash Password',
    'Authorization Key' => 'Authorization Key',
    'Created' => 'Created',
    'Updated' => 'Updated',
    'Password' => 'Password',
    'Not assigned' => 'Не присвоено',
    'Email' => 'Email',
    'Last Visit' => 'Last Visit',
    'Status' => 'Status',
    'Email Confirm Token' => 'Email Confirm Token',
    'Password Reset Token' => 'Password Reset Token',

    'This username is already taken.' => 'This username is already taken.',
    'This email is already taken.' => 'This email is already taken.',
    'More than {:number} symbols' => 'More than {:number} symbols',
    'New password' => 'New password',
    'User "{:Username}" not found' => 'User "{:Username}" not found',
    'Not found' => 'Not found',
    'Done!' => 'Done!',
    'Fail!' => 'Fail!',
    'Username or Email' => 'Username or Email',

    'Home' => 'Home',
    'About' => 'About',
    'Contact' => 'Contact',

    'Login' => 'Login',
    'Please fill out the following fields to login' => 'Please fill out the following fields to login',
    'Remember Me' => 'Remember Me',
    'It is allowed to use the Latin alphabet, dashes and underscores.' => 'It is allowed to use the Latin alphabet, dashes and underscores.',
    'Incorrect username or password.' => 'Incorrect username or password.',

    'Menu ({:username})' => 'Menu ({:username})',
    'Profile' => 'Profile',
    'Logout' => 'Logout',

    'Sign Up' => 'Sign Up',
    'Please fill in the following fields to sign up' => 'Please fill in the following fields to sign up',
    'Thank you for registering.' => 'Thank you for registering.',
    'Thank you for registering. Your authorization key: {:key}' => 'Thank you for registering. Your authorization key: {:key}',

    'Role' => 'Role',
    'All Roles' => 'All Roles',
    'The user already has a role.' => 'The user already has a role.',

    'Tables' => 'Tables',
    'File Name' => 'File Name',
    'Table Name' => 'Table Name',
    'There is no such file. Use the command: {:command}' => 'There is no such file. Use the command: {:command}',
    'All data in the table "{:Name}" will be overwritten, continue?' => 'All data in the table "{:Name}" will be overwritten, continue?',
    'Are you sure you want to clear the data table "{:Name}"?' => 'Are you sure you want to clear the data table "{:Name}"?',
    'Do you really want a table "{:Name}"?' => 'Do you really want a table "{:Name}"?',
    'All tables are created.' => 'All tables are created.',
    'No table specified.' => 'No table specified.',

    'Actions' => 'Actions',
    'View' => 'View',
    'Update' => 'Update',
    'Delete' => 'Delete',
    'Create' => 'Create',
    'Generate' => 'Generate',
    'Generate new key' => 'Generate new key',
    'Send' => 'Send',
    'Save' => 'Save',

    'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',
    'The requested page does not exist.' => 'The requested page does not exist.',

    'User' => 'User',
    'Admin' => 'Administrator',

    'Blocked' => 'Blocked',
    'Active' => 'Active',
    'Wait' => 'Wait',
    'Deleted' => 'Deleted',

    'form of password reset' => 'form of password reset',
    'If you have forgotten your password, use {:Link}' => 'If you have forgotten your password, use {:Link}',
    'Password Reset Form' => 'Password Reset Form',
    'Enter your email address and press {:Send}' => 'Enter your email address and press {:Send}',
    'To the address {:Email} We sent you a letter with further instructions, check mail.' => 'To the address <strong>{:Email}</strong> We sent you a letter with further instructions, check mail.',
    'Sorry, we are unable to reset password.' => 'Sorry, we are unable to reset password.',
    'The new password was successfully saved.' => 'The new password was successfully saved.',
    'It remains to activate the account, check your mail.' => 'It remains to activate the account, check your mail.',
    'Thank you for registering! Now you can log in using your credentials.' => 'Thank you for registering! Now you can log in using your credentials.',
    'Error sending message!' => 'Error sending message!',

    'Access recovery' => 'Access recovery',
    'Hello {username}' => 'Hello {username}',
    'You or someone else indicated your email address in the form of a password reset on the {:Website}. If you did not then just ignore this email.' => 'You or someone else indicated your email address in the form of a password reset on the {:Website}. If you did not then just ignore this email.',
    'To reset your password follow the link below, or copy it to your browser.' => 'To reset your password follow the link below, or copy it to your browser.',
    'The letter was sent by the robot and you do not need to respond to it.' => 'The letter was sent by the robot and you do not need to respond to it.',
    'Sincerely, website administration {:Website}' => 'Sincerely, website administration {:Website}',

    'There is no users with this e-mail.' => 'There is no users with this e-mail.',

    'Reset Password' => 'Reset Password',
    'Create a new password' => 'Create a new password',
    'Password reset token cannot be blank.' => 'Password reset token cannot be blank.',
    'Wrong password reset token.' => 'Wrong password reset token.',

    'Account activation' => 'Account activation',
    'Hello!' => 'Hello!',
    'When registering on the site {:Website} you or someone else has indicated the address of your email.' => 'When registering on the site {:Website} you or someone else has indicated the address of your email.',
    'If you did not do this, then just ignore this letter.' => 'If you did not do this, then just ignore this letter.',
    'To activate your account, please follow the link below or copy it to your browser.' => 'To activate your account, please follow the link below or copy it to your browser.',

    'This username already exists.' => 'This username already exists.',
    'This email already exists.' => 'This email already exists.',

    'Email confirm token cannot be blank.' => 'Email confirm token cannot be blank.',
    'Wrong Email confirm token.' => 'Wrong Email confirm token.',
];
